shell /usr/bin/fish

# keybindings
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# look and feel
cursor_blink_interval 0
background_opacity 0.84
include ~/.cache/wal/colors-kitty.conf